Function                Mode        Size  Time         Error  Average Function  Average
mandel_normal           SECUENCIAL  256   1.18225E-01  NaN    promedio_normal   221.73057556152344
mandel_normal           SECUENCIAL  512   4.74096E-01  NaN    promedio_normal   221.90122604370117
mandel_normal           SECUENCIAL  1024  1.90732E+00  NaN    promedio_normal   221.96004581451416
mandel_normal           SECUENCIAL  2048  7.55470E+00  NaN    promedio_normal   221.97750806808472
mandel_normal           SECUENCIAL  4096  3.01289E+01  NaN    promedio_normal   221.95286804437637
mandel_normal           SECUENCIAL  8192  1.20481E+02  NaN    promedio_normal   221.93699164688587
mandelProf              PARALELO    256   1.01295E-01  -      mediaProf         221.73057556152344
mandel_normal           PARALELO    256   7.20952E-02  0.0    promedio_normal   221.73057556152344
mandel_collapse         PARALELO    256   7.87594E-02  0.0    promedio_normal   221.73057556152344
mandel_tasks            PARALELO    256   9.20501E-02  0.0    promedio_normal   221.73057556152344
mandel_schedule_guided  PARALELO    256   7.85890E-02  0.0    promedio_normal   221.73057556152344
mandelProf              PARALELO    512   3.22801E-01  -      mediaProf         221.90122604370117
mandel_normal           PARALELO    512   2.72873E-01  0.0    promedio_normal   221.90122604370117
mandel_collapse         PARALELO    512   3.14128E-01  0.0    promedio_normal   221.90122604370117
mandel_tasks            PARALELO    512   3.05984E-01  0.0    promedio_normal   221.90122604370117
mandel_schedule_guided  PARALELO    512   2.77957E-01  0.0    promedio_normal   221.90122604370117
mandelProf              PARALELO    1024  1.14001E+00  -      mediaProf         221.96004581451416
mandel_normal           PARALELO    1024  1.09005E+00  0.0    promedio_normal   221.96004581451416
mandel_collapse         PARALELO    1024  1.13091E+00  0.0    promedio_normal   221.96004581451416
mandel_tasks            PARALELO    1024  1.10439E+00  0.0    promedio_normal   221.96004581451416
mandel_schedule_guided  PARALELO    1024  9.76238E-01  0.0    promedio_normal   221.96004581451416
mandelProf              PARALELO    2048  4.49900E+00  -      mediaProf         221.97750806808472
mandel_normal           PARALELO    2048  4.36001E+00  0.0    promedio_normal   221.97750806808472
mandel_collapse         PARALELO    2048  4.39564E+00  0.0    promedio_normal   221.97750806808472
mandel_tasks            PARALELO    2048  4.37654E+00  0.0    promedio_normal   221.97750806808472
mandel_schedule_guided  PARALELO    2048  3.78686E+00  0.0    promedio_normal   221.97750806808472
mandelProf              PARALELO    4096  1.79414E+01  -      mediaProf         221.95286804437637
mandel_normal           PARALELO    4096  1.74440E+01  0.0    promedio_normal   221.95286804437637
mandel_collapse         PARALELO    4096  1.74655E+01  0.0    promedio_normal   221.95286804437637
mandel_tasks            PARALELO    4096  1.74629E+01  0.0    promedio_normal   221.95286804437637
mandel_schedule_guided  PARALELO    4096  1.56388E+01  0.0    promedio_normal   221.95286804437637
mandelProf              PARALELO    8192  7.38194E+01  -      mediaProf         221.93699164688587
mandel_normal           PARALELO    8192  6.97770E+01  0.0    promedio_normal   221.93699164688587
mandel_collapse         PARALELO    8192  6.97641E+01  0.0    promedio_normal   221.93699164688587
mandel_tasks            PARALELO    8192  7.04765E+01  0.0    promedio_normal   221.93699164688587
mandel_schedule_guided  PARALELO    8192  6.20216E+01  0.0    promedio_normal   221.93699164688587
