Function                Mode        Size  Time         Error  Average Function  Average
mandel_normal           SECUENCIAL  256   1.67555E-01  NaN    promedio_normal   221.73057556152344
mandel_normal           SECUENCIAL  512   3.55367E-01  NaN    promedio_normal   221.90122604370117
mandel_normal           SECUENCIAL  1024  1.41215E+00  NaN    promedio_normal   221.96004581451416
mandel_normal           SECUENCIAL  2048  5.70248E+00  NaN    promedio_normal   221.97750806808472
mandel_normal           SECUENCIAL  4096  2.30497E+01  NaN    promedio_normal   221.95286804437637
mandel_normal           SECUENCIAL  8192  9.42988E+01  NaN    promedio_normal   221.93699164688587
mandelProf              PARALELO    256   1.08534E-01  -      mediaProf         221.73057556152344
mandel_normal           PARALELO    256   2.54140E-02  0.0    promedio_normal   221.73057556152344
mandel_collapse         PARALELO    256   3.95298E-02  0.0    promedio_normal   221.73057556152344
mandel_tasks            PARALELO    256   7.04315E-02  0.0    promedio_normal   221.73057556152344
mandel_schedule_guided  PARALELO    256   2.66428E-02  0.0    promedio_normal   221.73057556152344
mandelProf              PARALELO    512   2.86400E-01  -      mediaProf         221.90122604370117
mandel_normal           PARALELO    512   5.88770E-02  0.0    promedio_normal   221.90122604370117
mandel_collapse         PARALELO    512   1.04412E-01  0.0    promedio_normal   221.90122604370117
mandel_tasks            PARALELO    512   3.40483E-01  0.0    promedio_normal   221.90122604370117
mandel_schedule_guided  PARALELO    512   8.74410E-02  0.0    promedio_normal   221.90122604370117
mandelProf              PARALELO    1024  1.18234E+00  -      mediaProf         221.96004581451416
mandel_normal           PARALELO    1024  2.36324E-01  0.0    promedio_normal   221.96004581451416
mandel_collapse         PARALELO    1024  2.77578E-01  0.0    promedio_normal   221.96004581451416
mandel_tasks            PARALELO    1024  1.18409E+00  0.0    promedio_normal   221.96004581451416
mandel_schedule_guided  PARALELO    1024  2.09729E-01  0.0    promedio_normal   221.96004581451416
mandelProf              PARALELO    2048  4.48710E+00  -      mediaProf         221.97750806808472
mandel_normal           PARALELO    2048  9.51948E-01  0.0    promedio_normal   221.97750806808472
mandel_collapse         PARALELO    2048  9.75444E-01  0.0    promedio_normal   221.97750806808472
mandel_tasks            PARALELO    2048  4.42232E+00  0.0    promedio_normal   221.97750806808472
mandel_schedule_guided  PARALELO    2048  7.53707E-01  0.0    promedio_normal   221.97750806808472
mandelProf              PARALELO    4096  1.79099E+01  -      mediaProf         221.95286804437637
mandel_normal           PARALELO    4096  3.84387E+00  0.0    promedio_normal   221.95286804437637
mandel_collapse         PARALELO    4096  3.84628E+00  0.0    promedio_normal   221.95286804437637
mandel_tasks            PARALELO    4096  1.77519E+01  0.0    promedio_normal   221.95286804437637
mandel_schedule_guided  PARALELO    4096  2.97599E+00  0.0    promedio_normal   221.95286804437637
mandelProf              PARALELO    8192  7.17495E+01  -      mediaProf         221.93699164688587
mandel_normal           PARALELO    8192  1.56313E+01  0.0    promedio_normal   221.93699164688587
mandel_collapse         PARALELO    8192  1.56640E+01  0.0    promedio_normal   221.93699164688587
mandel_tasks            PARALELO    8192  7.28203E+01  0.0    promedio_normal   221.93699164688587
mandel_schedule_guided  PARALELO    8192  1.21748E+01  0.0    promedio_normal   221.93699164688587
