Function                Mode        Size  Time         Error  Average Function  Average
mandel_normal           SECUENCIAL  256   1.97957E-01  NaN    promedio_normal   221.73057556152344
mandel_normal           SECUENCIAL  512   6.87874E-01  NaN    promedio_normal   221.90122604370117
mandel_normal           SECUENCIAL  1024  2.75486E+00  NaN    promedio_normal   221.96004581451416
mandel_normal           SECUENCIAL  2048  1.11410E+01  NaN    promedio_normal   221.97750806808472
mandel_normal           SECUENCIAL  4096  4.45506E+01  NaN    promedio_normal   221.95286804437637
mandel_normal           SECUENCIAL  8192  1.78224E+02  NaN    promedio_normal   221.93699164688587
mandelProf              PARALELO    256   2.62622E-01  -      mediaProf         221.73057556152344
mandel_normal           PARALELO    256   2.81596E-02  0.0    promedio_normal   221.73057556152344
mandel_collapse         PARALELO    256   4.87368E-02  0.0    promedio_normal   221.73057556152344
mandel_tasks            PARALELO    256   2.69878E-01  0.0    promedio_normal   221.73057556152344
mandel_schedule_guided  PARALELO    256   6.15301E-02  0.0    promedio_normal   221.73057556152344
mandelProf              PARALELO    512   1.01328E+00  -      mediaProf         221.90122604370117
mandel_normal           PARALELO    512   1.12983E-01  0.0    promedio_normal   221.90122604370117
mandel_collapse         PARALELO    512   1.70415E-01  0.0    promedio_normal   221.90122604370117
mandel_tasks            PARALELO    512   1.02364E+00  0.0    promedio_normal   221.90122604370117
mandel_schedule_guided  PARALELO    512   1.42143E-01  0.0    promedio_normal   221.90122604370117
mandelProf              PARALELO    1024  4.11720E+00  -      mediaProf         221.96004581451416
mandel_normal           PARALELO    1024  4.50942E-01  0.0    promedio_normal   221.96004581451416
mandel_collapse         PARALELO    1024  5.05225E-01  0.0    promedio_normal   221.96004581451416
mandel_tasks            PARALELO    1024  3.73028E+00  0.0    promedio_normal   221.96004581451416
mandel_schedule_guided  PARALELO    1024  3.96787E-01  0.0    promedio_normal   221.96004581451416
mandelProf              PARALELO    2048  1.61410E+01  -      mediaProf         221.97750806808472
mandel_normal           PARALELO    2048  1.84409E+00  0.0    promedio_normal   221.97750806808472
mandel_collapse         PARALELO    2048  1.87348E+00  0.0    promedio_normal   221.97750806808472
mandel_tasks            PARALELO    2048  1.70455E+01  0.0    promedio_normal   221.97750806808472
mandel_schedule_guided  PARALELO    2048  1.44486E+00  0.0    promedio_normal   221.97750806808472
mandelProf              PARALELO    4096  6.34818E+01  -      mediaProf         221.95286804437637
mandel_normal           PARALELO    4096  7.38880E+00  0.0    promedio_normal   221.95286804437637
mandel_collapse         PARALELO    4096  7.32089E+00  0.0    promedio_normal   221.95286804437637
mandel_tasks            PARALELO    4096  6.54445E+01  0.0    promedio_normal   221.95286804437637
mandel_schedule_guided  PARALELO    4096  5.66297E+00  0.0    promedio_normal   221.95286804437637
mandelProf              PARALELO    8192  2.42506E+02  -      mediaProf         221.93699164688587
mandel_normal           PARALELO    8192  2.93197E+01  0.0    promedio_normal   221.93699164688587
mandel_collapse         PARALELO    8192  2.94182E+01  0.0    promedio_normal   221.93699164688587
mandel_tasks            PARALELO    8192  2.56872E+02  0.0    promedio_normal   221.93699164688587
mandel_schedule_guided  PARALELO    8192  2.25492E+01  0.0    promedio_normal   221.93699164688587
